# FilmMannerSys

./: LICENSE  pom.xml
src/main/java/com/stesla/love/: FilmSysBackendApplication.java
src/main/java/com/stesla/love/admin/controller/: AdminController.java
src/main/java/com/stesla/love/admin/domain/: Admin.java  AdminPermission.java  Permission.java  Result.java
src/main/java/com/stesla/love/admin/mapper/: AdminMapper.java
src/main/java/com/stesla/love/admin/service/: AdminService.java
src/main/java/com/stesla/love/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/stesla/love/config/: WebConfig.java
src/main/java/com/stesla/love/interceptors/: LoginInterceptor.java
src/main/java/com/stesla/love/movie/controller/: GenresController.java  MovieController.java
src/main/java/com/stesla/love/movie/domain/: Director.java  Genres.java  Movie.java
src/main/java/com/stesla/love/movie/mapper/: GenresMapper.java  MovieMapper.java
src/main/java/com/stesla/love/movie/service/: GenresService.java  MovieService.java
src/main/java/com/stesla/love/movie/service/impl/: GenresServiceImpl.java  MovieServiceImpl.java
src/main/java/com/stesla/love/ticket/controller/: TicketController.java
src/main/java/com/stesla/love/ticket/domain/: Ticket.java
src/main/java/com/stesla/love/ticket/mapper/: TicketMapper.java
src/main/java/com/stesla/love/ticket/service/: TicketService.java
src/main/java/com/stesla/love/ticket/service/impl/: TicketServiceImpl.java
src/main/java/com/stesla/love/user/controller/: UserController.java
src/main/java/com/stesla/love/user/domain/: User.java
src/main/java/com/stesla/love/user/mapper/: UserMapper.java
src/main/java/com/stesla/love/user/service/: UserService.java
src/main/java/com/stesla/love/user/service/impl/: UserServiceImpl.java
src/main/java/com/stesla/love/utils/: JwtUtil.java  PostImgUtil.java  ResultUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: AdminMapper.xml
src/main/resources/mapper/movie/: GenresMapper.xml  MovieMapper.xml
src/main/resources/mapper/ticket/: TicketMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/stesla/love/: JwtTest.java
